SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Test1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres

DEBUG=True
SECRET_KEY=django-insecure-g&i8tr-c_zom@vbkfsczt0hx2!ykqe@i(70v$+hj$*rfi*j)!t
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]